{
  "name": "sport-op-tv-checks",
  "private": true,
  "scripts": { "test:ui": "node scripts/test-guide.cjs && node scripts/test-bob-route.cjs" },
  "devDependencies": { "jsdom": "26.1.0", "axe-core": "4.11.0" }
}
